ICUx0201 General purpose detection
---------------------
src/invn/soniclib/ch_driver.c chdrv_group_detect_and_program start
src/invn/soniclib/ch_driver shasta_detect_and_program start
src/invn/soniclib/ch_driver shasta_detect_and_program device 0 found on bus
src/invn/soniclib/ch_driver shasta_detect_and_program reset_and_halt() complete; code 0
src/invn/soniclib/ch_driver shasta_detect_and_program init_ram() complete; code 0
src/invn/soniclib/ch_driver shasta_detect_and_program write_firmware() complete; code 0
src/invn/soniclib/ch_driver.c chdrv_group_detect_and_program chdrv_detect_and_program() complete; code 0
src/invn/soniclib/ch_driver.c chdrv_group_detect_and_program increment grp_ptr->sensor_count
src/invn/soniclib/ch_driver.c chdrv_group_detect_and_program end; code 0
src/invn/soniclib/ch_driver.c shasta_group_start chdrv_group_detect_and_program() success; code 0
src/invn/soniclib/ch_driver.c shasta_group_start grp_ptr->sensor_count == 0; code 0
src/invn/soniclib/ch_driver.c shasta_group_start clock_init() device 1
src/invn/soniclib/ch_driver.c shasta_group_start clock_init() successes; code 0
src/invn/soniclib/ch_driver.c shasta_group_start calibrate_rtc() success; code 0
src/invn/soniclib/ch_driver.c shasta_group_start chdrv_group_measure_pmut() success; code 0
src/invn/soniclib/ch_driver.c shasta_group_start done; code 0
---------------------
Sensor 0 informations
Type: 20201
ID: 1420147
Operating Frequency (Hz): 77192
Bandwidth (Hz): 3407
RTC Cal (lsb @ ms): 2808@100
CPU Freq (MHz): 38.90
max range (mm): 6043
Firmware: gpt_1.8.0
Sensor 0 configuration
measure range (mm): 6025
Range(mm):4939.53
Range(mm):499.34
Range(mm):497.81
Range(mm):494.06
Range(mm):493.22
Range(mm):494.19
Range(mm):494.47
Range(mm):498.50
Range(mm):494.06
Range(mm):491.41
Range(mm):489.19
Range(mm):489.75
Range(mm):490.31
Range(mm):499.06
Range(mm):488.50
Range(mm):488.50
Range(mm):487.66
Range(mm):484.19
Range(mm):483.78
Range(mm):484.62
Range(mm):484.06
Range(mm):484.87
Range(mm):486.28
Range(mm):494.06
Range(mm):497.12
Range(mm):501.00
Range(mm):499.19
Range(mm):497.37
Range(mm):495.44
Range(mm):495.16
Range(mm):494.62
Range(mm):497.37
Range(mm):495.44
Range(mm):494.34
Range(mm):493.78
Range(mm):494.87
Range(mm):495.44
Range(mm):493.37
Range(mm):497.12
Range(mm):492.25
Range(mm):492.37
Range(mm):491.84
Range(mm):491.69
Range(mm):491.12
Range(mm):493.37
Range(mm):492.94
Range(mm):495.31
Range(mm):495.44
Range(mm):496.84
