ICUx0201 General purpose detection
---------------------
src/invn/soniclib/ch_driver.c chdrv_group_detect_and_program start
src/invn/soniclib/ch_driver shasta_detect_and_program start
src/invn/soniclib/ch_driver shasta_detect_and_program device 0 found on bus
src/invn/soniclib/ch_driver shasta_detect_and_program reset_and_halt() complete; code 0
src/invn/soniclib/ch_driver shasta_detect_and_program init_ram() complete; code 0
src/invn/soniclib/ch_driver shasta_detect_and_program write_firmware() complete; code 0
src/invn/soniclib/ch_driver.c chdrv_group_detect_and_program chdrv_detect_and_program() complete; code 0
src/invn/soniclib/ch_driver.c chdrv_group_detect_and_program increment grp_ptr->sensor_count
src/invn/soniclib/ch_driver.c chdrv_group_detect_and_program end; code 0
src/invn/soniclib/ch_driver.c shasta_group_start chdrv_group_detect_and_program() success; code 0
src/invn/soniclib/ch_driver.c shasta_group_start grp_ptr->sensor_count == 0; code 0
src/invn/soniclib/ch_driver.c shasta_group_start clock_init() device 1
src/invn/soniclib/ch_driver.c shasta_group_start clock_init() successes; code 0
src/invn/soniclib/ch_driver.c shasta_group_start calibrate_rtc() success; code 0
src/invn/soniclib/ch_driver.c shasta_group_start chdrv_group_measure_pmut() success; code 0
src/invn/soniclib/ch_driver.c shasta_group_start done; code 0
---------------------
Sensor 0 informations
Type: 20201
ID: 1420147
Operating Frequency (Hz): 77206
Bandwidth (Hz): 3407
RTC Cal (lsb @ ms): 2808@100
CPU Freq (MHz): 38.93
max range (mm): 6042
Firmware: gpt_1.8.0
Sensor 0 configuration
measure range (mm): 6024
Range(mm):5039.19
Range(mm):887.91
Range(mm):887.34
Range(mm):886.22
Range(mm):885.81
Range(mm):885.41
Range(mm):885.53
Range(mm):885.41
Range(mm):887.19
Range(mm):888.16
Range(mm):887.91
Range(mm):887.19
Range(mm):886.78
Range(mm):884.56
Range(mm):885.53
Range(mm):887.19
Range(mm):888.59
Range(mm):888.59
Range(mm):889.41
Range(mm):889.00
Range(mm):888.87
Range(mm):888.16
Range(mm):889.16
Range(mm):889.97
Range(mm):890.53
Range(mm):892.06
Range(mm):891.62
Range(mm):891.50
Range(mm):890.37
Range(mm):888.72
Range(mm):887.47
Range(mm):888.03
Range(mm):889.56
Range(mm):891.37
Range(mm):891.37
Range(mm):889.97
Range(mm):889.56
Range(mm):888.59
Range(mm):886.78
Range(mm):885.53
Range(mm):884.41
Range(mm):883.87
Range(mm):885.66
Range(mm):886.91
Range(mm):885.12
Range(mm):884.56
Range(mm):884.84
