ICUx0201 General purpose detection
---------------------
src/invn/soniclib/ch_driver.c chdrv_group_detect_and_program start
src/invn/soniclib/ch_driver shasta_detect_and_program start
src/invn/soniclib/ch_driver shasta_detect_and_program device 0 found on bus
src/invn/soniclib/ch_driver shasta_detect_and_program reset_and_halt() complete; code 0
src/invn/soniclib/ch_driver shasta_detect_and_program init_ram() complete; code 0
src/invn/soniclib/ch_driver shasta_detect_and_program write_firmware() complete; code 0
src/invn/soniclib/ch_driver.c chdrv_group_detect_and_program chdrv_detect_and_program() complete; code 0
src/invn/soniclib/ch_driver.c chdrv_group_detect_and_program increment grp_ptr->sensor_count
src/invn/soniclib/ch_driver.c chdrv_group_detect_and_program end; code 0
src/invn/soniclib/ch_driver.c shasta_group_start chdrv_group_detect_and_program() success; code 0
src/invn/soniclib/ch_driver.c shasta_group_start grp_ptr->sensor_count == 0; code 0
src/invn/soniclib/ch_driver.c shasta_group_start clock_init() device 1
src/invn/soniclib/ch_driver.c shasta_group_start clock_init() successes; code 0
src/invn/soniclib/ch_driver.c shasta_group_start calibrate_rtc() success; code 0
src/invn/soniclib/ch_driver.c shasta_group_start chdrv_group_measure_pmut() success; code 0
src/invn/soniclib/ch_driver.c shasta_group_start done; code 0
---------------------
Sensor 0 informations
Type: 20201
ID: 1420147
Operating Frequency (Hz): 77206
Bandwidth (Hz): 3743
RTC Cal (lsb @ ms): 2808@100
CPU Freq (MHz): 38.92
max range (mm): 6042
Firmware: gpt_1.8.0
Sensor 0 configuration
measure range (mm): 6024
Range(mm):4908.84
Range(mm):365.28
Range(mm):364.87
Range(mm):365.00
Range(mm):364.44
Range(mm):365.00
Range(mm):365.16
Range(mm):365.16
Range(mm):365.00
Range(mm):364.87
Range(mm):365.00
Range(mm):365.00
Range(mm):365.28
Range(mm):365.28
Range(mm):365.00
Range(mm):364.87
Range(mm):365.00
Range(mm):365.28
Range(mm):365.00
Range(mm):364.59
Range(mm):364.87
Range(mm):365.28
Range(mm):365.16
Range(mm):365.00
Range(mm):365.00
Range(mm):364.87
Range(mm):365.16
Range(mm):364.87
Range(mm):365.00
Range(mm):365.16
Range(mm):365.16
Range(mm):364.87
Range(mm):364.59
Range(mm):364.03
Range(mm):365.00
Range(mm):365.16
Range(mm):365.00
Range(mm):365.16
Range(mm):365.00
Range(mm):365.16
Range(mm):365.00
Range(mm):365.00
Range(mm):365.00
Range(mm):364.31
Range(mm):364.31
Range(mm):364.44
Range(mm):364.72
Range(mm):365.16
